version: '3'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: "0123456789"
      MYSQL_DATABASE: "fortnight"
    ports:
      - "3306:3306"
    volumes:
      - /var/lib/mysql
  flyway:
    image: flyway/flyway:latest
    container_name: flyway
    command: -url=jdbc:mysql://mysql -schemas=fortnight -user=root -password=0123456789 -connectRetries=60 migrate -X
    volumes:
      - ./src/main/resources/db:/flyway/sql
    depends_on:
      - mysql
